{
  "appId": "com.kcy.autoreplybot.hw",
  "appName": "Pupikes Auto Answer",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#16b364"
    }
  }
}
