{
  "appId": "com.kcy.fpshunter.hw",
  "appName": "Huntline 3D",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#08120c"
  },
  "server": {
    "androidScheme": "https"
  }
}
