{
  "appId": "com.kcy.babymonitor.hw",
  "appName": "Детегледачка",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#f0a35c"
    }
  }
}
