{
  "appId": "com.pupikes.aip1fairsplit.hw",
  "appName": "Fair Split",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0f1220"
  },
  "server": {
    "androidScheme": "https"
  }
}
