{
  "name": "2025-12-24-multi-sig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kucybobfasul/multisig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kucybobfasul/multisig/issues"
  },
  "homepage": "https://github.com/kucybobfasul/multisig#readme"
}
