{
  "appId": "com.kcy.pricewatchbot.rustore",
  "appName": "KCY Price Watch",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
