{
  "appId": "com.kcy.titansfight.rustore",
  "appName": "Titans Fight",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0a0612"
  },
  "server": {
    "androidScheme": "https"
  }
}
