{
  "appId": "com.pupikes.doctor.rustore",
  "appName": "Pupikes Doctor",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
