{
  "appId": "com.pupikes.routinebot.hw",
  "appName": "Pupikes Routine Planner",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#0d9488"
    }
  }
}
