{
  "appId": "com.kcy.authenticator.hw",
  "appName": "KCY Authenticator",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
