{
  "name": "hmm-rustore",
  "version": "1.0.0",
  "private": true,
  "description": "Битка на терен (HMM) — самостоятелна походова битка с видео-анимации. Vanilla JS + canvas, бъндната с Vite + Capacitor. RUStore издание. Без backend, без IAP, без tracking — напълно безплатна и offline.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:assets": "node tools/gen-assets.mjs",
    "cap:add": "cap add android",
    "cap:sync": "vite build && cap sync android"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "vite": "^5.4.8"
  }
}
